-- import: fastn

-- fastn.package: Arshitha-20.github.io/myfastnfolio
favicon: /-/Arshitha-20.github.io/myfastnfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: arshitha-20.github.io/myfastnfolio/FASTN/ds
-- fastn.auto-import: arshitha-20.github.io/myfastnfolio/assets
-- fastn.auto-import: doc-site

